Sat Aug 26 23:39:24 PDT 2017 
/usr/lib/cups/filter/brother_lpdwrapper_62x100 24 root (stdin) 1 finishings=3 media=4 number-up=1 output-bin=face-down print-color-mode=monochrome print-quality=5 job-uuid=urn:uuid:bdc12bb7-ef63-35e0-600f-f937b9d3d1a0 job-originating-host-name=localhost date-time-at-creation= date-time-at-processing= time-at-creation=1503815844 time-at-processing=1503815844 
PPD: /etc/cups/ppd/QL710W.ppd 
IPP_PORT=631
CUPS_MAX_MESSAGE=2047
CUPS_FONTPATH=/usr/share/cups/fonts
CUPS_DOCROOT=/usr/share/cups/doc-root
USER=root
CUPS_SERVERROOT=/etc/cups
SOFTWARE=CUPS/2.1.3
CUPS_FILETYPE=document
CUPS_CACHEDIR=/var/cache/cups
DEVICE_URI=dnssd://Brother%20QL-710W._ipp._tcp.local/?uuid=e3248000-80ce-11db-8000-008092de5b86
PATH=/usr/lib/cups/filter:/usr/bin:/usr/sbin:/bin:/usr/bin:../bin
CUPS_REQUESTROOT=/var/spool/cups
PWD=/
SERVER_ADMIN=root@whiskey
PPD=/etc/cups/ppd/QL710W.ppd
LANG=en_CA.UTF-8
CUPS_ENCRYPTION=IfRequested
AUTH_INFO_REQUIRED=none
SHLVL=1
HOME=/var/spool/cups/tmp
CUPS_DATADIR=/usr/share/cups
PRINTER=QL710W
FINAL_CONTENT_TYPE=application/vnd.cups-postscript
RIP_MAX_CACHE=128m
PRINTER_LOCATION=
PRINTER_STATE_REASONS=none
CONTENT_TYPE=application/pdf
PRINTER_INFO=Brother QL-710W
CUPS_SERVER=/var/run/cups/cups.sock
CHARSET=utf-8
CUPS_STATEDIR=/var/run/cups
CUPS_SERVERBIN=/usr/lib/cups
_=/usr/bin/printenv
+ case ${ARG0} in
+ TARGET=ql710w
+ WIDTH=696
+ HEIGHT=1109
+ LEFT=4.32
+ TOP=8.4
+ RIGHT=171.36
+ BOTTOM=274.56
+ MediaSize=62x100
+ Resolution=300
+ RCFILE=//tmp/rlabelsrc_8577
+ rcfile ql710w 62x100
+ cat
+ cp //tmp/rlabelsrc_8577 //tmp/rlabelsrc_8577-SAVE
+ BR_PRT_PATH=/opt/brother/PTouch/ql710w
+ BRCONV=/opt/brother/PTouch/ql710w/lpd/rastertobrpt1
+ IMAGINGAREA_FILE=/opt/brother/PTouch/ql710w/inf/ImagingArea
+ PAPER_INF=/opt/brother/PTouch/ql710w/inf/paperinfql710wpt1
+ PSCONV_OP='/opt/brother/PTouch/ql710w/inf/paperinfql710wpt1 //tmp/rlabelsrc_8577 ql710w /opt/brother/PTouch/ql710w/inf/ImagingArea'
+ BRCONV_OP='-P ql710w -pi /opt/brother/PTouch/ql710w/inf/paperinfql710wpt1 -rc //tmp/rlabelsrc_8577 -out cat'
+ set +x
MediaSize: 62x100 
Resolution: 300 
IMAGINGAREA_FILE: /opt/brother/PTouch/ql710w/inf/ImagingArea 
PAPER_INF: /opt/brother/PTouch/ql710w/inf/paperinfql710wpt1 
PSCONV_OP= 
BRCONV_OP: -P ql710w -pi /opt/brother/PTouch/ql710w/inf/paperinfql710wpt1 -rc //tmp/rlabelsrc_8577 -out cat 
BRCONV: /opt/brother/PTouch/ql710w/lpd/rastertobrpt1 
+ BRCONV=/opt/brother/PTouch/ql710w/lpd/rastertobrpt1
+ GHOST_OPT='-q -dNOPROMPT -dNOPAUSE -dSAFER -sDEVICE=ppmraw -sstdout=%stderr -sOutputFile=- - -c quit'
+ echo '<</ImagingBBox [4.32 8.4 171.36 274.56] /PageOffset [-4.32 8.4]>> setpagedevice'
+ cat
+ gs -r300 -g696x1109 -q -dNOPROMPT -dNOPAUSE -dSAFER -sDEVICE=ppmraw -sstdout=%stderr -sOutputFile=- - -c quit
+ /opt/brother/PTouch/ql710w/lpd/rastertobrpt1 -P ql710w -pi /opt/brother/PTouch/ql710w/inf/paperinfql710wpt1 -rc //tmp/rlabelsrc_8577 -out cat
Page = 1
Copies = 1
iPage = 1 , iCopy = 0 , Copies = 1
INFO: Printing Page 1 , 0% completed...
INFO: Printing Page 1 , 46% completed...
INFO: Printing Page 1 , 92% completed...
Page = 2
Copies = 1
iPage = 2 , iCopy = 0 , Copies = 1
INFO: Printing Page 2 , 0% completed...
INFO: Printing Page 2 , 46% completed...
INFO: Printing Page 2 , 92% completed...
INFO: The printer is ready to print.
+ rm -rf //tmp/rlabelsrc_8577
+ exit
