AUTH_INFO_REQUIRED=none
BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="5")
BASH_ARGV=([0]="finishings=3 media=4 number-up=1 output-bin=face-down print-color-mode=monochrome print-quality=5 job-uuid=urn:uuid:20db214f-0966-3847-5951-940515aefcf3 job-originating-host-name=localhost date-time-at-creation= date-time-at-processing= time-at-creation=1503815445 time-at-processing=1503815445" [1]="1" [2]="(stdin)" [3]="root" [4]="22")
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/usr/lib/cups/filter/brother_lpdwrapper_62x100")
BASH_VERSINFO=([0]="4" [1]="3" [2]="48" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.48(1)-release'
CHARSET=utf-8
CONTENT_TYPE=application/pdf
CUPS_CACHEDIR=/var/cache/cups
CUPS_DATADIR=/usr/share/cups
CUPS_DOCROOT=/usr/share/cups/doc-root
CUPS_ENCRYPTION=IfRequested
CUPS_FILETYPE=document
CUPS_FONTPATH=/usr/share/cups/fonts
CUPS_MAX_MESSAGE=2047
CUPS_REQUESTROOT=/var/spool/cups
CUPS_SERVER=/var/run/cups/cups.sock
CUPS_SERVERBIN=/usr/lib/cups
CUPS_SERVERROOT=/etc/cups
CUPS_STATEDIR=/var/run/cups
DEVICE_URI='dnssd://Brother%20QL-710W._ipp._tcp.local/?uuid=e3248000-80ce-11db-8000-008092de5b86'
DIRSTACK=()
EUID=7
FINAL_CONTENT_TYPE=application/vnd.cups-postscript
GROUPS=()
HOME=/var/spool/cups/tmp
HOSTNAME=whiskey
HOSTTYPE=x86_64
IFS=$' \t\n'
IPP_PORT=631
LANG=en_CA.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/lib/cups/filter:/usr/bin:/usr/sbin:/bin:/usr/bin
PIPESTATUS=([0]="0")
PPD=/etc/cups/ppd/QL710W.ppd
PPID=8102
PRINTER=QL710W
PRINTER_INFO='Brother QL-710W'
PRINTER_LOCATION=
PRINTER_STATE_REASONS=none
PS4='+ '
PWD=/
RIP_MAX_CACHE=128m
SERVER_ADMIN=root@whiskey
SHELL=/usr/sbin/nologin
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=1
SOFTWARE=CUPS/2.1.3
TERM=dumb
UID=7
USER=root
_=env
