IPP_PORT=631
TMPDIR=/var/spool/cups/tmp
CUPS_MAX_MESSAGE=2047
CUPS_FONTPATH=/usr/share/cups/fonts
CUPS_DOCROOT=/usr/share/cups/doc-root
USER=root
CUPS_SERVERROOT=/etc/cups
SOFTWARE=CUPS/1.7.2
CUPS_FILETYPE=document
CUPS_CACHEDIR=/var/cache/cups
DEVICE_URI=dnssd://Brother%20QL-710W._printer._tcp.local/
PATH=/usr/lib/cups/filter:/usr/bin:/usr/sbin:/bin:/usr/bin:../bin
CUPS_REQUESTROOT=/var/spool/cups
PWD=/
SERVER_ADMIN=root@racedb
PPD=/etc/cups/ppd/QL710W1.ppd
LANG=en_US.UTF-8
CLASS=QL710W
CUPS_ENCRYPTION=IfRequested
AUTH_INFO_REQUIRED=none
SHLVL=1
HOME=/var/spool/cups/tmp
CUPS_DATADIR=/usr/share/cups
PRINTER=QL710W1
FINAL_CONTENT_TYPE=printer/QL710W1
RIP_MAX_CACHE=128m
PRINTER_LOCATION=
PRINTER_STATE_REASONS=none
CONTENT_TYPE=application/pdf
PRINTER_INFO=QL710W1
CUPS_SERVER=/var/run/cups/cups.sock
CHARSET=utf-8
CUPS_STATEDIR=/var/run/cups
CUPS_SERVERBIN=/usr/lib/cups
_=/usr/bin/env
AUTH_INFO_REQUIRED=none
BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="5")
BASH_ARGV=([0]="number-up=1 print-quality=4 job-uuid=urn:uuid:74692685-7ed5-3721-50b7-916c7e05322e job-originating-host-name=localhost time-at-creation=1503813607 time-at-processing=1503813622" [1]="1" [2]="(stdin)" [3]="racedb" [4]="7141")
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/usr/lib/cups/filter/brother_lpdwrapper_62x100")
BASH_VERSINFO=([0]="4" [1]="3" [2]="11" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.11(1)-release'
CHARSET=utf-8
CLASS=QL710W
CONTENT_TYPE=application/pdf
CUPS_CACHEDIR=/var/cache/cups
CUPS_DATADIR=/usr/share/cups
CUPS_DOCROOT=/usr/share/cups/doc-root
CUPS_ENCRYPTION=IfRequested
CUPS_FILETYPE=document
CUPS_FONTPATH=/usr/share/cups/fonts
CUPS_MAX_MESSAGE=2047
CUPS_REQUESTROOT=/var/spool/cups
CUPS_SERVER=/var/run/cups/cups.sock
CUPS_SERVERBIN=/usr/lib/cups
CUPS_SERVERROOT=/etc/cups
CUPS_STATEDIR=/var/run/cups
DEVICE_URI=dnssd://Brother%20QL-710W._printer._tcp.local/
DIRSTACK=()
EUID=7
FINAL_CONTENT_TYPE=printer/QL710W1
GROUPS=()
HOME=/var/spool/cups/tmp
HOSTNAME=racedb
HOSTTYPE=x86_64
IFS=$' \t\n'
IPP_PORT=631
LANG=en_US.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/lib/cups/filter:/usr/bin:/usr/sbin:/bin:/usr/bin:../bin
PIPESTATUS=([0]="0")
PPD=/etc/cups/ppd/QL710W1.ppd
PPID=21856
PRINTER=QL710W1
PRINTER_INFO=QL710W1
PRINTER_LOCATION=
PRINTER_STATE_REASONS=none
PS4='+ '
PWD=/
RIP_MAX_CACHE=128m
SERVER_ADMIN=root@racedb
SHELL=/usr/sbin/nologin
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=1
SOFTWARE=CUPS/1.7.2
TERM=dumb
TMPDIR=/var/spool/cups/tmp
UID=7
USER=root
_=env
